# Summary
### Have a voice without the crowd
Omnicaster is a php based mobile publication/distribution system for creators that already have their audience.

Messages are commposed on an admistrative backend website and messages are distributed to users through a RESTful API. 
